user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # Bloco de Proxy Padrão
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    # Upstreams (Serviços Internos)
    upstream grafana { server grafana-fiware:3000; }
    upstream keycloak { server keycloak-fiware:8080; }
    upstream orion { server fiware-orion:1026; }
    upstream iotagent { server iot-agent-json:4041; } # Porta da API
    upstream quantumleap { server quantumleap-fiware:8668; }

    # Servidor HTTP (Porta 80) - Redireciona tudo para HTTPS
    server {
        listen 80 default_server;
        server_name _; # Pega todos os domínios
        return 301 https://$host$request_uri;
    }

    # Servidor HTTPS: Grafana
    server {
        listen 443 ssl;
        server_name fiware-grafana.semarh.lan;

        ssl_certificate /etc/nginx/certificate/fiware.crt;
        ssl_certificate_key /etc/nginx/certificate/fiware.key;
        
        location / { proxy_pass http://grafana; }
    }

    # Servidor HTTPS: Keycloak
    server {
        listen 443 ssl;
        server_name fiware-keycloak.semarh.lan;

        ssl_certificate /etc/nginx/certificate/fiware.crt;
        ssl_certificate_key /etc/nginx/certificate/fiware.key;
        
        location / { proxy_pass http://keycloak/; }
    }

    # Servidor HTTPS: Orion
    server {
        listen 443 ssl;
        server_name fiware-orion.semarh.lan;

        ssl_certificate /etc/nginx/certificate/fiware.crt;
        ssl_certificate_key /etc/nginx/certificate/fiware.key;
        
        location / { proxy_pass http://orion/; }
    }

    # Servidor HTTPS: IoT Agent (API)
    server {
        listen 443 ssl;
        server_name fiware-iot.semarh.lan;

        ssl_certificate /etc/nginx/certificate/fiware.crt;
        ssl_certificate_key /etc/nginx/certificate/fiware.key;
        
        location / { proxy_pass http://iotagent/; }
    }

    # Servidor HTTPS: QuantumLeap
    server {
        listen 443 ssl;
        server_name fiware-quantumleap.semarh.lan;

        ssl_certificate /etc/nginx/certificate/fiware.crt;
        ssl_certificate_key /etc/nginx/certificate/fiware.key;
        
        location / { proxy_pass http://quantumleap/; }
    }
}
